{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "react-team-presence",
    "libraryId": "019cd428-b7cc-4b6f-8ab7-7b604c50b8d0",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}