{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "accident-counter-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/accidentCounter/AccidentCounterAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/accidentCounter/AccidentCounterAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AccidentCounterAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/accidentCounter/loc/{locale}.js"
  }
}
